## UPPER FRAME 
upper.game.select=Select Game
upper.game.select.choose=Choose Game
upper.game.select.game=GAME {0}
upper.game.state=State
upper.game.winner=Winner
upper.game.hands=Hands

upper.game.state.complete=Complete
upper.game.state.incomplete=Incomplete



## BOTTOM FRAME (MAIN) 

 
 
 ## ERRORS/WARNINGS
 warning.notfound=NOT FOUND 
 warning.novalue=--
 