## Properties file 

window.title=PTH Log-Analyzer
#window.title=Analyzer

## Menus 
menu.file=&File
menu.file.open=&Open...\tCtrl+O
menu.file.quit=&Quit\tCtrl+Q
menu.help=&Help
menu.help.about=&About
menu.help.about.text=About PTH Log-Analyzer
menu.help.about.message=PTH-Analyzer\n\nVersion: 0.1\n\nRunning on: {0}

## Errors
error=An error occurred

